{
  "cli": {
    "version": ">= 3.13.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "ios": {
        "distribution": "store",
        "autoIncrement": true
      }
    }
  }
}
